# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Pipeline de CI/CD para Projeto Java

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  # Job 1: Testes
  test:
    name: 1. Executar e Relatar Testes
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Rodar testes e gerar relatório
        run: mvn test site

      - name: Upload do Relatório de Testes
        uses: actions/upload-artifact@v4
        with:
          name: relatorio-de-testes
          path: target/site/

  # Job 2: Build
  build:
    name: 2. Compilar e Empacotar Aplicação
    runs-on: ubuntu-latest
    # Este job só roda após o sucesso do job 'test'
    needs: test
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Empacotar com Maven
        run: mvn -B package --file pom.xml

      - name: Upload do Pacote .jar
        uses: actions/upload-artifact@v4
        with:
          name: pacote-da-aplicacao
          path: target/*-jar-with-dependencies.jar

