# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Pipeline de CI/CD para Projeto Java

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  # Job 1: Roda os testes e gera o relatório
  test:
    name: 1. Executar e Relatar Testes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
      - run: mvn test site
      - uses: actions/upload-artifact@v4
        with:
          name: relatorio-de-testes
          path: target/site/

  # Job 2: Compila e empacota a aplicação
  build:
    name: 2. Compilar e Empacotar Aplicação
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
      - run: mvn -B package --file pom.xml
      - uses: actions/upload-artifact@v4
        with:
          name: pacote-da-aplicacao
          path: target/*-jar-with-dependencies.jar
          
  # Job 3: Envia a notificação por e-mail
  notify:
    name: 3. Enviar Notificação por E-mail
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Executar script de envio de e-mail
        env:
          MAIL_USERNAME: ${{ secrets.MAIL_USERNAME }}
          MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
          MAIL_RECIPIENT: ${{ secrets.MAIL_RECIPIENT }}
        run: python send_email.py

